@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Poppins&family=Reem+Kufi&family=Rubik&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica', sans-serif;
}
body {
    font-family: 'Montserrat', sans-serif;
    background: #dddddd;
}
h3{
    font-size: 1.8rem !important;
    margin: 1rem 0;
    font-weight: 600;
}


section{
    height: auto;
}

container-fluid {
    padding: 7% 15%;

}
.fluid {
    padding: 7% 15%;

}
#title .fluid {
    padding: 3% 15% 7%;
    text-align: left;
}

.navbar {
    padding: 0 0 4.5rem 0;
}

.navbar-brand {
    font-family: 'Ubuntu', sans-serif;
    font-size: 2.5rem;
    font-weight: bold;

}

.nav-item {
    padding: 0 18px 0 18px;
}

.nav-link {
    float: right;
    font-size: 1.2rem;
    font-family: 'Montserrat-Light', sans-serif;
}
.nav-link :hover{
    color: #e67a15;
}


.download-button {
    margin: 5% 3% 5% 0;
}

/* Title Section */

#title .container-fluid {
    padding: 3% 15% 7%;
    text-align: left;
}

.heading {
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 3.5rem;
    line-height: 1.5;
    padding-top: 3%;
}

.big-heading {
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 3.5rem;
    line-height: 1.5;
    color:white;
}

.content {
    color:white;
}


.container-fluid {
    width: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    backface-visibility: hidden;
    animation: slidebg 20s linear infinite 0s;
    animation-timing-function: ease-in-out;

}
@keyframes slidebg{

    0%  {
        background-image: url("images/wallpaper1.jpg");   
    }

    25% {
        background-image: url("images/wallpaper2.jpg");   
    }

    50% {
        background-image: url("images/wallpaper3.jpg");   
    }

    75% {
        background-image: url("images/wallpaper5.jpg");   
    }

    100% {
        background-image: url("images/wallpaper.jpg");   
    }
}
.icon_umbrella{
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon_umbrella i{
    font-size: 15rem !important;
    color: rgba(66, 66, 66, 0.867) !important;
}
.icon{
    text-align: center;
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background: #82589F;
    margin: 1rem 0;
}
.icon i{
    font-size: 2rem;
    line-height: 6rem;
    color: #fff;
}
p{
    font-size: 1.1rem;
    color: #5a5a5a;
}

.project {
    padding-top: 10px;
   

}

.prj {
    padding-bottom: 60px;
}


#pricing{
    background-color: rgb(255, 255, 255);
    padding-top: 25px;
    color: black;
    background-color: #ffff;
    width: auto;
    margin-left: 10px;
    word-spacing: 3px;
    margin-right: 10px;
    
    
  }
  .grid{
    margin: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    align-items: center;
    
  }
  .grid h3{
    padding-top: 1rem;
  }
  .grid .text p{
    color: grey;
    font-weight: 600;
  }
  .grid > article{
    background: rgba(190, 184, 185, 0.055);
    border: none;
    
    text-align: center;
    width: 350px;
    transition: transform .3s;
  }
  .grid > article:hover{
    transform: translate3d(5px);
    box-shadow: 2px 2px 26px 0px rgba(43, 30, 88, 0.3);
  }
  .container .text{
    padding: 0 20px 20px;
  }
  .text button{
    background: #1b094e;
    border-radius: 20px;
    border: none;
    color: #fff;
    padding: 10px;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
  }
  .text button:hover{
    background: #e4d12d;
    color: black;
  }

  .vdo-section {
    color: rgb(0, 0, 0);
    background-color: #a58cad;
    font-family: 'Montserrat', sans-serif;
    display:grid;
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 1.5;
    padding: 10px;
    
}

#carousel {
    padding: 7.5px;
    height: 415px;
    background-color: #674a6b;
    display: flex;
    padding-top: 30px;
    overflow-x: scroll;
    overflow-y: hidden;
    justify-content: center;
    align-items: center;
}


#carousel .slide {
    display: inline-block;
    flex: 0 0 auto;
    padding: 5px;
    
}

.colored-section {
    background-color: #dbdbdb;
    color: rgb(41, 41, 41);
    display: grid;
}
#team {
    padding: 120px 60px 30px 10px;
    

}
.sections{
    text-align: center;
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: black;
    color: rgb(219, 168, 13);
    padding: 10px;
    
}
.team-col {
    float: left;
    width: 33.3%;
    padding: 8px;
    text-align: -webkit-center;
   
   
}

.team-col img {
    border-radius: 50%;
    width: 69%;
}

.team-col .abouttxt {
    width: 100%;
    height: 100%;
    padding: 15px 10px 15px 10px;
}

.team-col .abouttxt h4 {
    font-weight: 350;
    text-transform: uppercase;
}

.team-col .abouttxt h1 {
    padding: 0px 30px 0px 30px;
    text-align: center;
    font-size: 15px;
    font-weight: 400;
}

.team-col .abouttxt h1 span {
    font-weight: 800;
}

.imgRadius {
    position: relative;
    float: left;
    width: 100%;
}

.imgRadius .teamimg img {
    border-radius: 50%;
    width: 69%;
    transition: 0.5s;
}

.imgRadius .hoverImg {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    transition: 0.5s;
}

.imgRadius:hover .hoverImg {
    opacity:1;
    
}

.imgRadius:hover .teamimg img {
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
}

#life_in_zippy{
    margin-top: 100px;
    /* background-image: url(images/txture2.jpg); */
    color:#000000;
    padding-bottom: 2%;
    font-size: x-large;
    
  }
  
  .life_heading{
    padding-top:2%;
    text-align: center;
   

   
  }
  
  #featured{
      max-width:100%;
      max-height: 600px;
      object-fit: cover;
      cursor: pointer;
  }
  
  .thumbnail{
      object-fit: cover;
      max-width: 130px;
      max-height: 700px;
      cursor: pointer;
      opacity: 0.8;
      margin: 5px;
  
  
  }
  
  .thumbnail:hover{
      opacity:1;
    transform: scale(2);
  }
  
  
  
  #slide-wrapper{
      max-width: 900px;
    width: 650px;
    margin: 0 auto;
      display: flex;
      min-height: 200px;
      align-items: center;
  }
  
  #slider{
      width: 900rem;
      display: flex;
      padding: 20px;
      flex-wrap: nowrap;
      overflow-x: auto;
  
  }
  
  #slider::-webkit-scrollbar {
          display: none;
  }
  
  .arrow{
      width: 30px;
      height: 87px;
      cursor: pointer;
      transition: .3s;
    background-color: #000000;
  }
  .arrow:hover{
      background-color: #500a70;
  }


.text button{
    background: #1b094e;
    border-radius: 20px;
    border: none;
    color: #fff;
    padding: 10px;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
  }
  .text button:hover{
    background: #e4d12d;
    color: black;
  }
  .news{
     
    color:rgb(40, 58, 134);
    font-size: 40px;
    transition: 0.5s;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
.news:hover{
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc,
    0 3px 0 #ccc, 0 4px 0 #ccc,
    0 5px 0 rgba(204, 204, 204, 0.671), 0 6px 0 rgb(73, 63, 63),
    0 7px 30px rgba(0, 0, 0, 0.5);
}

input{
    display: inline-block;
    align-items: center;
    border: #fff;
    padding: 25px;
    width: 50%;
    background-color: rgb(254, 255, 255);
}
    
.newsletter {
    background-image: url('images/bridge.jpg');width:auto;
    align-items: center;
    padding: 5% 10% 5% 10%;
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
    color: white;
}
.buton{
    background-color: rgb(43, 55, 226);
    cursor: pointer;
    color: white;
}
.btn{
    background-color: #000000;
    color: white;
    border: #000000;
}
input:hover{
background: white;
color: rgb(0, 0, 0);

}
.btn:hover {
     background-color: #d4c74a;
    color: rgb(0, 0, 0);
    font-weight: 600;
    transform: translate3d(5px);
    box-shadow: 2px 2px 26px 0px rgba(43, 30, 88, 0.3);
}
.btn-primary {
    width: 400px;
}

.buton:hover{
    background: rgb(255, 208, 0);
    color: black;
    transform: translateX(5);
}
.download-button {
    margin: 5% 3% 5% 0;
}
.card{
    background-color: rgb(184, 182, 182);
}
.card:hover{
    background-color: #d4c74a;
        color: white;
}
.card-title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.blog {
    background: url(images/texture.jpg);
    padding-bottom: 100px;
    background-size: cover;
    background-repeat: no-repeat;

}

.blog-section {
    padding-top: 100px;
    padding-bottom: 50px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 3.5rem;
    line-height: 1.5;
}

.blog-pic {
    padding-left: 150px;
}

.mapouter {
    position: relative;
    text-align: right;
    width: 100%;
    height: 65rem;
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    width: 100%;
    height: 65rem;
}

.gmap_iframe {
    height:65rem !important;
}
#form .form_contact{
    background: 
    #ffe26d;
}


#form form label{
    font-size: 1.6rem;
    font-weight: 600;
}
#form form input, #contact form textarea{
  font-size: 1.5rem;
  width: 85%;
  padding: 1rem 2rem;
  border: none;
  outline: none;
}
#form form button{
    background: #82589F;
    padding: 2px 2px 2px 2px;
    float: right;
    height: 45px;
    width: 100px;
    color: #fff;
    font-weight: 600;
}
.social-icons i{
    color: rgb(22, 18, 18);
    font-size: 2rem;

}

.contact {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
}
.iconspa{
    padding: 10px 0px 10px 0px;
    align-items: center;
    word-spacing: 20px;
}
.iconspa i:hover{
    color: rgb(255, 255, 255);
}